<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2yyu7bzeev7a0</unique-id>
    <saved-with-version>20000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="glowhorizontal">Glow Horizontal</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="RollyPully" sid="4511603030695708">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="3568789096745483">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="2343990701975874">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="2510094218590274">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3147355079556115" speed="5">
                    <frame duration="1" hotspotX="0.531646" hotspotY="0.275" original-source="C:\Users\MediaCenter\Documents\Games\Fruits Revenge\Assets\rolly pully standing.png">
                        <image-point name="FruitSummonPoint" x="0.455696" y="-0.7375" />
                        <collision-poly>
                            <point x="0.113924" y="0.1125" />
                            <point x="0.544304" y="0.025" />
                            <point x="0.987342" y="0.1" />
                            <point x="0.835443" y="0.4125" />
                            <point x="0.721519" y="0.4625" />
                            <point x="0.544304" y="0.425" />
                            <point x="0.329114" y="0.4" />
                            <point x="0.0886076" y="0.475" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.544304" hotspotY="0.475" original-source="C:\Users\MediaCenter\Documents\Games\Fruits Revenge\Assets\rolly pully step1.png">
                        <collision-poly>
                            <point x="0.113924" y="0.1125" />
                            <point x="0.544304" y="0.025" />
                            <point x="0.936709" y="0.15" />
                            <point x="0.860759" y="0.3875" />
                            <point x="0.721519" y="0.4" />
                            <point x="0.544304" y="0.425" />
                            <point x="0.278481" y="0.4" />
                            <point x="0.0759494" y="0.475" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.544304" hotspotY="0.475" original-source="C:\Users\MediaCenter\Documents\Games\Fruits Revenge\Assets\rolly pully step2.png">
                        <collision-poly>
                            <point x="0.113924" y="0.1125" />
                            <point x="0.544304" y="0.025" />
                            <point x="0.936709" y="0.15" />
                            <point x="0.78481" y="0.4" />
                            <point x="0.544304" y="0.4" />
                            <point x="0.341772" y="0.375" />
                            <point x="0.0759494" y="0.475" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="2082489061783043">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="6625261821060888">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1598930132973407" speed="5">
                    <frame duration="1" hotspotX="0.004" hotspotY="0.496">
                        <collision-poly>
                            <point x="0" y="0.448" />
                            <point x="1" y="0.444" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ForestBackground" sid="2467453757159771">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\MediaCenter\Documents\Games\Fruits Revenge\Assets\forest background.png" />
        </object-type>
        <object-type name="NingaWithSword" sid="8222495267843512">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="BoundToLayout" sid="3826765175898295">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Solid" sid="4131041246718953">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Pathfinding" sid="7615759316523656">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3496618815314196" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\MediaCenter\Documents\Games\Fruits Revenge\Assets\ninja standing with sword.png">
                        <collision-poly>
                            <point x="0.158915" y="0.108466" />
                            <point x="0.5" y="0.0634921" />
                            <point x="0.655039" y="0.23545" />
                            <point x="0.848837" y="0.5" />
                            <point x="0.802326" y="0.865079" />
                            <point x="0.5" y="0.928571" />
                            <point x="0.127907" y="0.912698" />
                            <point x="0.127907" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Gamepad" sid="4770090599438101">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Heart" sid="9109546278522634">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4017893392382204" speed="5">
                    <frame duration="1" hotspotX="1.2931" hotspotY="-0.0655738" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ScoreBoardBackground" sid="2963336206641463">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9700642038290583" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.449438" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ScoreText" sid="772852630636492">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="Banana" sid="7500218709691779">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="1504133828076095">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Bullet" sid="8734487175147373">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="GlowHorizontal">
                    <effect id="glowhorizontal" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4029401487751468" speed="5">
                    <frame duration="1" hotspotX="0.372385" hotspotY="0.695906">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.485355" y="0.538012" />
                            <point x="1" y="0.97076" />
                            <point x="0.192469" y="0.836258" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="8435326036972047">
            <plugin id="Keyboard" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Level1_Forest.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Gamepad" uid="4">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="11" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
